{% load staticfiles %}
<!DOCTYPE html>
<html class="full" lang="en">
<!-- Make sure the <html> tag is set to the .full CSS class. Change the background image in the full.css file. -->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="{% static 'img/m_icon.ico' %}">

    <title>MAROS | {{title}}</title>

    <!-- Bootstrap Core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom CSS -->
    {% if title = 'Główna' %}    
                    {% block main %}
                    {% endblock %}
    {% else %}
    <link href="{% static 'css/other_full.css' %}" rel="stylesheet">
    {% endif %}

    {% block refhead%}

    {% endblock %}
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
    {% block style %}

    body {
    margin-top: 73px;
    color: #000;
    }
    
    .h1, .h2, .h3, h1, h2, h3 {
    margin-top: 0px;
    margin-bottom: 15px;
    }

    .jumbotron {
        background-color:rgba(238, 238, 238, 0.5);
    }

    .navbar-fixed-top {
    top: 12px;
    border-width: 2px 2px 2px;
    }

    .navbar-inverse {
    background-color: rgba(51, 51, 51, 0.67);
    border-color: #080808;
    }
    
    .navbar-inverse .navbar-nav > li > a {
    color: #FFF;
    }

    .navbar-inverse .navbar-nav > li > a:focus, .navbar-inverse .navbar-nav > li > a:hover {
    color: #000;
    background-color: rgba(255, 255, 255, 0.88);
    }

    {% endblock %}

    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{% url 'home' %}"><img src="{% static 'img/logo.png' %}" /></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="{% url 'home' %}">Główna</a></li>
            <li><a href="{% url 'ofirmie' %}">O firmie</a></li>
            <li><a href="{% url 'oferta' %}">Oferta</a></li>
            <li><a href="{% url 'tabor' %}">Tabor</a></li>
            <li><a href="{% url 'kontakt' %}">Kontakt</a></li>
            <li><a href="{% url 'referencje' %}">Referencje</a></li>
            <li><a href="{% url 'dokonania' %}">Dokonania</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                            <!-- using block to safe time and make easier to browse this site -->
                {% block ofirmie %}
                {% endblock %}

                {% block oferta %}
                {% endblock %}

                {% block dokonania %}
                {% endblock %}

                {% block tabor %}
                {% endblock %}

                {% block kontakt %}
                {% endblock %}


                {% block refbody %}
                {% endblock %}
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
   
    <script src="{% static 'js/jquery-2.1.3.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>

</html>
